DEFINE SCHEMA

    RECORD TYPE MedicalRecord (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,

        createdAt                       TIMESTAMP,
        updatedAt                       TIMESTAMP,
        uuid                            STRING,

        isPet                           INT64,
        schemaVersion                   INT64,

        personalFamilyName              STRING,
        personalGivenName               STRING,
        personalNickName                STRING,
        personalGender                  STRING,
        personalBirthdate               TIMESTAMP,
        personalSocialSecurityNumber    STRING,
        personalAddress                 STRING,
        personalHealthInsurance         STRING,
        personalHealthInsuranceNumber   STRING,
        personalEmployer                STRING,

        personalName                    STRING,
        personalAnimalID                STRING,
        petBred                         STRING,
        ownerName                       STRING,
        ownerPhone                      STRING,
        ownerEmail                      STRING,

        vetClinicName                   STRING,
        vetContactName                  STRING,
        vetPhone                        STRING,
        vetEmail                        STRING,
        vetAddress                      STRING,
        vetNote                         STRING,

        emergencyName                   STRING,
        emergencyNumber                 STRING,
        emergencyEmail                  STRING,

        bloodEntries                    STRING,
        drugEntries                    STRING,
        vaccinationEntries              STRING,
        allergyEntries                  STRING,
        illnessEntries                  STRING,
        riskEntries                     STRING,
        medicalHistoryEntries           STRING,
        medicalDocumentEntries          STRING,
        humanDoctorEntries              STRING,
        weightEntries                   STRING,
        petYearlyCostEntries            STRING,
        emergencyContactEntries         STRING,

        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
