DEFINE SCHEMA

    RECORD TYPE MedicalRecord (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,

        createdAt                       TIMESTAMP,
        updatedAt                       TIMESTAMP,
        uuid                            STRING,

        isPet                           INT64,
        schemaVersion                   INT64,
        isDeleted                       INT64,
        deletedAt                       TIMESTAMP,

        personalFamilyName              STRING,
        personalGivenName               STRING,
        personalNickName                STRING,
        personalGender                  STRING,
        personalBirthdate               TIMESTAMP,
        personalSocialSecurityNumber    STRING,
        personalAddress                 STRING,
        personalHealthInsurance         STRING,
        personalHealthInsuranceNumber   STRING,
        personalEmployer                STRING,

        personalName                    STRING,
        personalAnimalID                STRING,
        petBreed                        STRING,
        petColor                        STRING,
        ownerName                       STRING,
        ownerPhone                      STRING,
        ownerEmail                      STRING,

        emergencyName                   STRING,
        emergencyNumber                 STRING,
        emergencyEmail                  STRING,

        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
