DEFINE SCHEMA

    RECORD TYPE MedicalRecord (
        "___createTime"               TIMESTAMP,
        "___createdBy"                REFERENCE,
        "___etag"                     STRING,
        "___modTime"                  TIMESTAMP,
        "___modifiedBy"               REFERENCE,
        "___recordID"                 REFERENCE QUERYABLE,
        allergyEntries                STRING,
        bloodEntries                  STRING,
        createdAt                     TIMESTAMP,
        drugEntries                   STRING,
        emergencyContactEntries       STRING,
        emergencyEmail                STRING,
        emergencyName                 STRING,
        emergencyNumber               STRING,
        humanDoctorEntries            STRING,
        illnessEntries                STRING,
        isPet                         INT64,
        medicalDocumentEntries        STRING,
        medicalHistoryEntries         STRING,
        ownerEmail                    STRING,
        ownerName                     STRING,
        ownerPhone                    STRING,
        personalAddress               STRING,
        personalAnimalID              STRING,
        personalBirthdate             TIMESTAMP,
        personalEmployer              STRING,
        personalFamilyName            STRING,
        personalGender                STRING,
        personalGivenName             STRING,
        personalHealthInsurance       STRING,
        personalHealthInsuranceNumber STRING,
        personalName                  STRING,
        personalNickName              STRING,
        personalSocialSecurityNumber  STRING,
        petYearlyCostEntries          STRING,
        riskEntries                   STRING,
        schemaVersion                 INT64,
        updatedAt                     TIMESTAMP,
        uuid                          STRING QUERYABLE,
        vaccinationEntries            STRING,
        vetAddress                    STRING,
        vetClinicName                 STRING,
        vetContactName                STRING,
        vetEmail                      STRING,
        vetNote                       STRING,
        vetPhone                      STRING,
        weightEntries                 STRING,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );

    RECORD TYPE Users (
        "___createTime" TIMESTAMP,
        "___createdBy"  REFERENCE,
        "___etag"       STRING,
        "___modTime"    TIMESTAMP,
        "___modifiedBy" REFERENCE,
        "___recordID"   REFERENCE,
        roles           LIST<INT64>,
        GRANT WRITE TO "_creator",
        GRANT READ TO "_world"
    );

    RECORD TYPE "cloudkit.share" (
        "___createTime"               TIMESTAMP,
        "___createdBy"                REFERENCE,
        "___etag"                     STRING,
        "___modTime"                  TIMESTAMP,
        "___modifiedBy"               REFERENCE,
        "___recordID"                 REFERENCE QUERYABLE,
        "cloudkit.thumbnailImageData" BYTES,
        "cloudkit.title"              STRING,
        "cloudkit.type"               STRING,
        uuid                          STRING QUERYABLE,
        GRANT WRITE TO "_creator",
        GRANT CREATE TO "_icloud",
        GRANT READ TO "_world"
    );
